<!DOCTYPE html>
<html>
    <head>
        <title>
            CONTACT US
        </title>
        <link rel = "icon" href = 
        "vaccine.png" 
                type = "image/x-icon">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            h1{
                text-align: center;
                padding: 20px;
                color:orange;
                font-size: 40px;
                font-family: Malgun Gothic Semilight;
                font-weight: lighter;
            }
            b{
                text-decoration:none;
                margin: 25px;
                padding:10px 20px;
                background-color: #14168cfd;
                color: white;
                font-family: cosmic sans-serif;
                border: 2px solid white;
                border-radius: 10px;
                transition:none;
            }
            b:hover{
                background-color: black;
                color: orange;
                border: none;
                border-bottom: 4px solid orange;
                transition: 0.5s;
            }
        </style>
    </head>
    <body style="background-color:white"><form>
         
        
        <header> 
        
            <nav class="nav nav_top">
                <div class="logo">
                    <a href="#"><img src="logo.jpeg" width="150"></a>
                </div>
                <h2>VACCINE REGISTRATION</h2>
                <div class="nav_side">
                    <a href="index.html">Home</a>
                    <div class="dropdown">
                        <a href="#">Register</a>
                        <div class="dropdown-content">
                          <a href="login.html">Login</a>
                          <a href="register.html">Register</a>
                        </div>
                      </div>
                    <a href="support.html">Support Us</a>
                    <a class="active" href="contact.html">Contact Us</a>
                </div>
            </nav>
<br><br><br>
<fieldset 
style=" width: 100%;
height: 500px;
background-image: url(bottom.jpg);
background-size: 100% 100%;"
style="width: 80%;margin-left: 8%;">
<br></br><br> <center><h1>CONTACT DETAILS</h1></center>
<center><img src="email.jpg"alt="email" height="50">
<u>MyGovIndia@gmail.com</u></center><br><br>
<center><img src="call.jpg"alt="call" height="50">
<u>011-23978046</u></center>

<br></br></br>
<center><br><a href="index.html"><b>back</b></a></center>
<br>
</fieldset>
</div>
