<!DOCTYPE html>
<html>
    <head>
        <title>
            SUPPORT_US
        </title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
             <style > 
    header{
        position:sticky;
        background-color:rgb(32, 31, 31);
        top:0 ;
        padding: 20px;
        text-align: center;
        border-style: solid;
        background-color: whitesmoke;
        width: 97%;
    }
    
        h1{
       display: inline;
   }
    
    logo{
        position:absolute;
        top: 4px;
        left: 15px;
    }
    profile{
        position: absolute;
        top: 7px;
        right:20px;
    }
    
    
    fieldset {
        border-style:double;
        border-color: black;
       
    }
    fsetforprereg{
          
        text-align: center;  
        
        

    }
    ul{
        list-style-position: inside;
        display: table;
        margin: 0 auto;

    }

    ol{
        list-style-position: inside;
        display: table;
        margin:0 auto;
    }
    para{
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        
    }
    .headone{
        text-align: center;
        
    }
    input{
        text-align: center;
       display: inline;
       display:table;
        margin: auto;
    }
    input[type=radio]{
        text-align: unset;
        display: unset;
        margin: unset;
    }
 
    select{
        text-align: center;
        display:table;
        margin:0 auto;

    }
    textarea{
        display:table;
        margin:0 auto;
    }
    .topnav{
        text-align: center;
        color: black;
        
    }
    .back{
                font-family: cosmic sans-serif;
            }
        </style>
    </head>
    <body>

        <nav class="nav nav_top">
            <div class="logo">
                <a href="#"><img src="logo.jpeg" width="150"></a>
            </div>
            <h1>VACCINE REGISTRATION</h1>
            <div class="nav_side">
                <a href="index.html">Home</a>
                <a href="login.html">Register</a>
                <a class="active" href="support.html">Support Us</a>
                <a href="contact.html">Contact Us</a>
            </div>
        </nav>
        <div class="register_form">    
<form>
    
    <para>FULL NAME        </para>
        <input type="text" name="fname" placeholder="full name"pattern="[A-Za-z]*" autofocus required><br><br>
        <para>MOBILE NO(10 digit with country code)  </para>
        <input type="tel" name="phone" value="+91" pattern="+[0-9]{10}"maxlength="13" required><br><br>
        <para>EMAIL-ID</para>
        <input type="email" name="email"placeholder="xyz@gmail.com" required><br><br>
        <para>AMOUNT WISH TO DONATE  </para>
        <input type="teL" name="amount" required><br><br>

        <button type="submit">DONATE</button>
                <button type="reset">RESET</button>
        <br>
       <p style="color: red;text-align: center;"> <i>  THANK  YOU FOR YOUR DONATION,
           IT SAVES LIFE
       </i></p><br>
       <div class="back"> 
        <a href="index.html"><back> BACK</back></a>
        </div>
</div>
</form>
</div>
</body>